<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/03 09:43:20.000.417,=C:\back\Unit1.pas</Transaction>
    <Transaction>2021/03/03 09:52:16.000.715,C:\pas\curiculum\delphi\vcl\uPrincipal.dfm=C:\back\Unit1.dfm</Transaction>
    <Transaction>2021/03/03 09:52:16.000.715,C:\pas\curiculum\delphi\vcl\uPrincipal.pas=C:\back\Unit1.pas</Transaction>
    <Transaction>2021/03/03 09:52:47.000.993,C:\pas\curiculum\delphi\vcl\pVCL.dproj=C:\back\Project1.dproj</Transaction>
    <Transaction>2021/03/03 09:55:28.000.123,=C:\pas\curiculum\delphi\vcl\Unit1.pas</Transaction>
    <Transaction>2021/03/03 09:58:55.000.444,C:\pas\curiculum\delphi\vcl\uJson.dfm=C:\pas\curiculum\delphi\vcl\Unit1.dfm</Transaction>
    <Transaction>2021/03/03 09:58:55.000.444,C:\pas\curiculum\delphi\vcl\uJson.pas=C:\pas\curiculum\delphi\vcl\Unit1.pas</Transaction>
    <Transaction>2021/03/03 10:15:00.000.281,=C:\pas\curiculum\delphi\vcl\Unit1.pas</Transaction>
    <Transaction>2021/03/03 10:19:55.000.702,C:\pas\curiculum\delphi\vcl\ufuncoes.pas=C:\pas\curiculum\delphi\vcl\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
