<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/03 09:43:20.000.417,=C:\back\Unit1.pas</Transaction>
    <Transaction>2021/03/03 09:52:16.000.715,C:\back\Unit1.dfm=C:\pas\curiculum\delphi\vcl\uPrincipal.dfm</Transaction>
    <Transaction>2021/03/03 09:52:16.000.715,C:\back\Unit1.pas=C:\pas\curiculum\delphi\vcl\uPrincipal.pas</Transaction>
    <Transaction>2021/03/03 09:52:47.000.993,C:\back\Project1.dproj=C:\pas\curiculum\delphi\vcl\pVCL.dproj</Transaction>
    <Transaction>2021/03/03 09:55:28.000.123,=C:\pas\curiculum\delphi\vcl\Unit1.pas</Transaction>
    <Transaction>2021/03/03 09:58:55.000.444,C:\pas\curiculum\delphi\vcl\Unit1.pas=C:\pas\curiculum\delphi\vcl\uJson.pas</Transaction>
    <Transaction>2021/03/03 09:58:55.000.444,C:\pas\curiculum\delphi\vcl\Unit1.dfm=C:\pas\curiculum\delphi\vcl\uJson.dfm</Transaction>
    <Transaction>2021/03/03 10:15:00.000.281,=C:\pas\curiculum\delphi\vcl\Unit1.pas</Transaction>
    <Transaction>2021/03/03 10:19:55.000.702,C:\pas\curiculum\delphi\vcl\Unit1.pas=C:\pas\curiculum\delphi\vcl\ufuncoes.pas</Transaction>
    <Transaction>2021/03/08 19:16:58.009,=C:\pas\curiculum\delphi\vcl\Unit1.pas</Transaction>
    <Transaction>2021/03/08 19:19:23.967,C:\pas\curiculum\delphi\vcl\ubuscaCEPJson.dfm=C:\pas\curiculum\delphi\vcl\Unit1.dfm</Transaction>
    <Transaction>2021/03/08 19:19:23.967,C:\pas\curiculum\delphi\vcl\ubuscaCEPJson.pas=C:\pas\curiculum\delphi\vcl\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
